<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff3b3b3b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cancel"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ff3b3b3b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dodaj polisę"
            android:id="@+id/textView"
            android:textColor="@android:color/primary_text_dark"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nazwa polisy"
            android:id="@+id/textView29"
            android:textColor="@android:color/secondary_text_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:text="Wpisz nazwę" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Opis polisy"
            android:id="@+id/textView30"
            android:textColor="@android:color/secondary_text_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/desc"
            android:colorControlNormal="#E6007E"
            android:textColor="@android:color/white"
            android:text="Wpisz opis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data wygaśnięcia"
            android:id="@+id/textView31"
            android:textColor="@android:color/secondary_text_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/policyDate"
            android:textColor="@android:color/white"
            android:text="Wybierz datę"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/save"
        android:id="@+id/breakLay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff3b3b3b"></LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Anuluj"
        android:id="@+id/cancel"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/breakLay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>