<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:background="#ff3b3b3b">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Samochód"
                android:id="@+id/textView7"
                android:textColor="@android:color/primary_text_dark"
                android:layout_weight="7"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="10"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Marka pojazdu"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/secondary_text_dark"
                    android:layout_weight="3" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rok produkcji"
                    android:id="@+id/textView4"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/production"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Model"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/model"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pojemność silnika"
                    android:id="@+id/textView21"
                    android:textColor="@android:color/secondary_text_dark"
                    android:layout_weight="3" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/capacity"
                    android:layout_weight="3"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data pierwszej rejestracji"
                    android:id="@+id/textView5"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/registerDate"
                    android:textColor="@android:color/white"
                    android:text="Wybierz datę"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Suma ubezpieczenia"
                    android:id="@+id/textView6"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/value"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Właściciel"
                android:id="@+id/textView8"
                android:textColor="@android:color/primary_text_dark"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PESEL"
                    android:id="@+id/textView9"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/pesel"
                    android:maxLength="11"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data urodzenia"
                    android:id="@+id/textView12"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="01-01-2000"
                    android:id="@+id/dob"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data uzyskania prawa jazdy"
                    android:id="@+id/textView32"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/licence"
                    android:textColor="@android:color/white"
                    android:text="Wybierz datę"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kod pocztowy"
                    android:id="@+id/textView10"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:maxLength="6"
                    android:id="@+id/postalCode"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Miejscowość"
                    android:id="@+id/textView11"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Historia OC"
                android:id="@+id/textView15"
                android:textColor="@android:color/primary_text_dark"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Od ilu lat posiadasz ubezpieczenie OC?"
                    android:id="@+id/textView14"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearsOC"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ostatnie TU"
                    android:id="@+id/textView13"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insurerOC"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />


                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Czy była szkoda w ostatnim roku?"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/lastYearOC"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />



                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Czy była szkoda w ostatnich 3 latach?"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/last3yearsOC"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Historia AC"
                android:id="@+id/textView22"
                android:textColor="@android:color/primary_text_dark"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Od ilu lat posiadasz ubezpieczenie AC?"
                    android:id="@+id/textView18"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearsAC"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ostatnie TU"
                    android:id="@+id/textView19"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insurerAC"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />



                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Czy była szkoda w ostatnim roku?"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/lastYearAC"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />



                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Czy była szkoda w ostanich 3 latach?"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/last3yearsAC"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ubezpieczenie"
                android:id="@+id/textView23"
                android:textColor="@android:color/primary_text_dark"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data rozpoczęcia ochrony"
                    android:id="@+id/textView24"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/startDate"
                    android:textColor="@android:color/white"
                    android:text="Wybierz datę"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Liczba rat"
                    android:id="@+id/textView25"
                    android:textColor="@android:color/secondary_text_dark" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/raty"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black" />


                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubezpieczenie NNW"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/nnw"
                    android:checked="false" />



                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Assistance"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/ass"
                    android:checked="false" />



                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ochrona szyb"
                    android:textColor="@android:color/secondary_text_dark"
                    android:id="@+id/szyby"
                    android:checked="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="102">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OBLICZ"
                    android:id="@+id/calculate"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:layout_weight="50" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"></LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZAPISZ"
                    android:id="@+id/save"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:layout_weight="50" />
            </LinearLayout>

        </LinearLayout>

</ScrollView>